<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmTask">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="440dp"
        android:layout_height="383dp"
        android:src="@drawable/clock"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="Open App"
        android:layout_margin="30dp"
        android:background="@drawable/custom_layout2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:text="Stop"
        android:textSize="35sp"
        android:background="@drawable/custom_layout"
        />


</RelativeLayout>