<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapWorkActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop = "15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_search"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/search_icon_work">
        </ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_icon_work"
            android:layout_toLeftOf ="@+id/search_button_work"
            android:id="@+id/search_text_work"
            android:hint="Write Address or zipCode"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Search "
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_layout2"
            android:id="@+id/search_button_work"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/custom_layout2"
        android:text="  Add Work  "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/add_work_button"
        />


</RelativeLayout>